<div id="simcontainer">
    <div id="section">
        <div class="slide_box">
            <div class="slide-outer">
                <div class="slide_inner">
                    <div class="slide slide1">
                        <div class="text">
                            <h2>트렌드를 선도하는 기업</h2>
                            <p>Stay hungry, Stay foolish</p>
                        </div>
                    </div>
                    <div class="slide slide2">
                        <div class="text">
                            <h2>최고로 가는 최선의 기업</h2>
                            <p>Products for your business</p>
                        </div>
                    </div>
                    <div class="slide slide3">
                        <div class="text">
                            <h2>BEST OF YOUR PARTNER</h2>
                            <p>성공적인 비즈니스를 실현해드립니다.</p>
                        </div>
                    </div>
    
                </div>

                <button class="plpa"><i class="fas fa-pause"></i>
                </button>
            </div>
    
            <div class="slide_side ">
                <ul class="side_link">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">온라인문의</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </div>
        </div>
    
        <div class="business_info">
            <ul class="business_box row cf">
                <li>
                    <img src="images/bg_business.png" alt=""><br>
                    <a href="#">회사소개</a></li>
                <li>
                    <img src="images/bg_company.png" alt=""><br>
                    <a href="#">사업소개</a></li>
                <li>
                    <img src="images/bg_product.png" alt=""><br>
                    <a href="#">제품소개</a></li>
                <li>
                    <img src="images/bg_qna.png" alt=""><br>
                    <a href="#">Q&amp;A</a></li>
            </ul>
        </div>
    
        <div class="business_info02">
            <div class="info_big01 ">
                <div class="info_box">
                    <div class="info_box02 row">
                        <img src="images/ico1.png" alt="">
                        <h3>TITTLE</h3>
                        <p>고객을 감동을 위해 <br>
                            최선을 다하는 기업</p>
                    </div>
                </div>
                <div class="info_box">
                    <div class="info_box02 row">
                        <img src="images/ico2.png" alt="">
                        <h3>TITTLE</h3>
                        <p>고객을 감동을 위해 <br>
                            최선을 다하는 기업</p>
                    </div>
                </div>
                <div class="info_box">
                    <div class="info_box02 row">
                        <img src="images/ico3.png" alt="">
                        <h3>TITTLE</h3>
                        <p>고객을 감동을 위해 <br>
                            최선을 다하는 기업</p>
                    </div>
                </div>
            </div>
    
            <div class="info_big02 row">
                <div class="info_box">
                    <div class="info_box02 row">
                        <img src="images/ico4.png" alt="">
                        <h3>TITTLE</h3>
                        <p>고객을 감동을 위해 <br>
                            최선을 다하는 기업</p>
                    </div>
                </div>
                <div class="info_box">
                    <div class="info_box02 row">
                        <img src="images/ico5.png" alt="">
                        <h3>TITTLE</h3>
                        <p>고객을 감동을 위해 <br>
                            최선을 다하는 기업</p>
                    </div>
                </div>
                <div class="info_box">
                    <div class="info_box02 row">
                        <img src="images/ico6.png" alt="">
                        <h3>TITTLE</h3>
                        <p>고객을 감동을 위해 <br>
                            최선을 다하는 기업</p>
                    </div>
                </div>
            </div>
    
    
    
    
        </div>
    
        <div class="business_info03 row">
            <div class="biz_box">
    
                <ul class="biz_inner cf">
                    <li>
                        <a href="#"><img src="images/ico_more.png" alt=""></a>
                        <div class="text">
                            <h2>company</h2>
                            <p>고객 감동을 위해 최선을 다하는 기업이 되겠습니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="images/ico_more.png" alt=""></a>
                        <div class="text">
                            <h2>BUSINESS</h2>
                            <p>지속적인 연구개발을 총한 품질향상에 노력하고 있습니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="images/ico_more.png" alt=""></a>
                        <div class="text">
                            <h2>CEO MESSAGE</h2>
                            <p>최적의 운영환경과 관리로 성공적인 비지니스를 실현해드립니다.</p>
                        </div>
                    </li>
    
                </ul>
    
    
            </div>
    
    
        </div>
    
        <div class="video row">
            <a href="#"><img src="images/movie.jpg" alt=""></a>
            <a href="#"><img src="images/ico_video.png" alt=""></a>
    
        </div>
        <div class="portfolio">
            <h1>포토폴리오</h1>
            <p> 원페이지 반응형 홈페이지 입니다.</p>
            <div class="round_box">
                <ul class="keyword">
                    <li><a href="#">ALL PROJECTS</a></li>
                    <li><a href="#">HOMPAGE</a></li>
                    <li><a href="#">MOBLE</a></li>
                    <li><a href="#">APPS</a></li>
                    <li><a href="#">DESIGN</a></li>
                </ul>
                <div class="photo_box row">
                    <ul class="cf">
                        <li><img src="images/img1.jpg" alt=""></li>
                        <li><img src="images/img2.jpg" alt=""></li>
                        <li><img src="images/img3.jpg" alt=""></li>
                        <li><img src="images/img4.jpg" alt=""></li>
                        <li><img src="images/img5.jpg" alt=""></li>
                        <li><img src="images/img6.jpg" alt=""></li>
                        <li><img src="images/img7.jpg" alt=""></li>
                        <li><img src="images/img8.jpg" alt=""></li>
                        <li><img src="images/img9.jpg" alt=""></li>
                        <li><img src="images/img10.jpg" alt=""></li>
                        <li><img src="images/img11.jpg" alt=""></li>
                        <li><img src="images/img12.jpg" alt=""></li>
                    </ul>
    
                    </ul>
                </div>
            </div>
            
    
        </div>
    </div>
    <script>
        (function($){
            $('.slide_inner').slick({
        autoplay:true, // 자동재생
        dots:true, //동그라미 버튼
        autoplaySpeed:4500, // 슬라이드 재생 시간
        slidesToShow:1, //보여질 슬라이드 수(생략가능)
        slldesToScroll:1, //이동 슬라이드 수(생략가능)
        pauseOnHover:true, // 마우스오버시 멈춤여부(생략가능)
        pauseOnDotHover:false, //동그라미 버튼에 호버시 자동실행 멈춤여부
        pauseOnFocus:true, //동그라미 버튼에 클릭시 자동실행 멈춤여부
        cssEase:'ease', //속도함수 (생략가능)
        draggdle:true, //마우스 드래그시 슬라이드 교체가능 (생략가능)
        fade:false, //슬라이드 수평으로 이동하지 않고 제자리에서 사라지고 나타남
        arrows:true, // 좌우 화살표 사용여부
        prevArrow:'<button class="marrow prevArrow"><i class="fas fa-angle-left"></i></button> ',
        nextArrow:'<button class="marrow nextArrow"><i class="fas fa-angle-right"></i></button>',
        responsive: [{
            breakpoint: 801,
            settings: {
                arrows: false,
                fade: true,
            }
        }]

    })
    $('.plpa').toggle( 
        function(){
        $(this).find('i').removeClass('fa-pause')
        .addClass('fa-play')
        $('.slide-inner').slick('slickPause')
    },
    function(){
        $(this).find('i').removeClass('fa-play')
        .addClass('fa-pause')
        $('.slide-inner').slick('slickPlay')
    })
    


        })(jQuery)
    </script>
</div>